{
  "name": "campus-pair",
  "version": "1.0.0",
  "description": "campus-pair is an internal ThoughtWorks China project",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://twttao@bitbucket.org/twttao/campus-pair.git"
  }
}
